quarkus.http.read-timeout=120s
quarkus.langchain4j.openai.timeout=1m
# This application was tested with gpt-3.5-turbo. Using a different model may require changes to the prompts.
#quarkus.langchain4j.ollama.chat-model.model-name=Eomer/gpt-3.5-turbo

quarkus.langchain4j.ollama.chat-model.model-id=mistral