quarkus.devservices.enabled=true

quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui