quarkus.devservices.enabled=true

quarkus.langchain4j.ollama.chat-model.model-id=mistral
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.base-url=http://ollama.open-webui.svc.cluster.local:11434
quarkus.langchain4j.ollama.chat-model.temperature=0.1

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui