quarkus.devservices.enabled=true

%dev.quarkus.langchain4j.ollama.chat-model.model-id=gemma:2b
%dev.quarkus.langchain4j.chat-model.provider=ollama
%dev.quarkus.langchain4j.ollama.timeout=60s
%dev.quarkus.langchain4j.ollama.log-requests=true
%dev.quarkus.langchain4j.ollama.log-responses=true
%dev.quarkus.langchain4j.ollama.temperature=0.1

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui