quarkus.devservices.enabled=true
quarkus.log.level=INFO

quarkus.langchain4j.chat-model.provider=ai-gemini
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.0-flash
quarkus.langchain4j.ai.gemini.api-key=<GEMINI_API_KEY>
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui